This is BibTeX, Version 0.99dThe top-level auxiliary file: azz.aux
The style file: input/prsty.bst
Database file #1: input/bibliography.bib
Warning--I didn't find a database entry for "needed"
Warning--Warning: journal missing in entry Sargsian:2014bwa.
Warning--Warning: volume missing in entry Sargsian:2014bwa.
Warning--Warning: pages missing in entry Sargsian:2014bwa.
Warning--Warning: journal missing in entry Sargsian:2012gj.
Warning--Warning: volume missing in entry Sargsian:2012gj.
Warning--Warning: pages missing in entry Sargsian:2012gj.
Warning--Missing address in entry thomas2000science.
Warning--Warning: journal missing in entry McGauley:2011qc.
Warning--Warning: volume missing in entry McGauley:2011qc.
Warning--Warning: pages missing in entry McGauley:2011qc.
Warning--Warning: journal missing in entry Bosted:2012qc.
Warning--Warning: volume missing in entry Bosted:2012qc.
Warning--Warning: pages missing in entry Bosted:2012qc.
(There were 14 warnings)
