\contentsline {section}{\numberline {1}Quotes (To be removed)}{4}{section.1}
\contentsline {section}{\numberline {2}Background and Motivation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tensor Structure of the Deuteron}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quasi-Elastic and $x>1$ Scattering from Spin-1 Targets}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Tensor Asymmetry $A_{zz}$}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}The Proposed Experiment}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Method}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Statistical Uncertainty}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Systematic Uncertainty}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Summary}{8}{section.4}
