\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Forest:1996kp}
\citation{Arrington:2011xs}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:1981mk}
\citation{Arrington:2011xs}
\citation{Frankfurt:1993sp}
\citation{Arrington:1998ps}
\citation{Fomin:2011ng}
\citation{Garcon:2001sz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probing the Deuteron Wavefunction}{4}{subsection.1.1}}
\citation{Frankfurt:1988nt}
\citation{PhysRevC.84.034003}
\citation{PhysRevC.84.034003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The AV18\nobreakspace  {}\cite  {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm  {\nobreakspace  {}Mev}/c$).}}{5}{figure.1}}
\newlabel{sd-wf}{{1}{5}{The AV18~\cite {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm {~Mev}/c$)}{figure.1}{}}
\citation{Gross:1982nz}
\citation{Buck:1979ff}
\citation{Frankfurt:1977vc}
\citation{Frankfurt:1981mk}
\citation{Alexa:1998fe}
\citation{VanOrden:1995eg}
\citation{Sargsian:2009hf}
\citation{Gross:2010qm}
\citation{Frankfurt:1981mk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study of the Relativistic NN Bound System}{6}{subsection.1.2}}
\citation{Sargsian:2009hf}
\citation{Frankfurt:1993sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest from Theorists}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Experiment}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Method}{7}{subsection.2.1}}
\newlabel{eq:one}{{2}{7}{Experimental Method}{equation.2.2}{}}
\newlabel{Azz}{{3}{7}{Experimental Method}{equation.2.3}{}}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target.}}{8}{figure.2}}
\newlabel{fdil}{{2}{8}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target}{figure.2}{}}
\newlabel{3}{{5}{8}{Experimental Method}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the central kinematics and physics rates using the Hall C spectrometers.}}{9}{table.1}}
\newlabel{RATES1}{{1}{9}{Summary of the central kinematics and physics rates using the Hall C spectrometers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{9}{table.2}}
\newlabel{RATES2}{{2}{9}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{9}{subsection.2.2}}
\newlabel{EXP}{{2.2}{9}{Kinematics}{table.2}{}}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kinematic coverage for central kinematic settings (not statistics weighted averaged) at $Q^2=1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (A), $0.7\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (B), and $0.3\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (C). The grey regions are not included in our statistics estimates since they fall outside of $0.80< x < 1.75$. Darker shading represents areas with higher statistics for each setting.}}{10}{figure.3}}
\newlabel{kincov}{{3}{10}{Kinematic coverage for central kinematic settings (not statistics weighted averaged) at $Q^2=1.5~(\mathrm {GeV}/c)^2$ (A), $0.7~(\mathrm {GeV}/c)^2$ (B), and $0.3~(\mathrm {GeV}/c)^2$ (C). The grey regions are not included in our statistics estimates since they fall outside of $\XMIN < x < \XMAX $. Darker shading represents areas with higher statistics for each setting}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's\nobreakspace  {}\cite  {Bosted:2012qc} and M. Sargsian's\nobreakspace  {}\cite  {misak-convo} code for the SHMS and HMS.}}{11}{figure.4}}
\newlabel{fdil_plot}{{4}{11}{Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's~\cite {Bosted:2012qc} and M. Sargsian's~\cite {misak-convo} code for the SHMS and HMS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 30\nobreakspace  {}days of beam time. The band represents the systematic uncertainty. Also shown for $Q^2=1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ are calculations provided by M. Sargsian for using a light cone and virtual nucleon model, and for $Q^2=0.3$ and $0.7\nobreakspace  {}(\mathrm  {GeV}/c)^2$ a modified Frankfurt and Strikman model\nobreakspace  {}\cite  {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$\nobreakspace  {}\cite  {Frankfurt:2008zv}. }}{12}{figure.5}}
\newlabel{PROJ}{{5}{12}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time. The band represents the systematic uncertainty. Also shown for $Q^2=1.5~(\mathrm {GeV}/c)^2$ are calculations provided by M. Sargsian for using a light cone and virtual nucleon model, and for $Q^2=0.3$ and $0.7~(\mathrm {GeV}/c)^2$ a modified Frankfurt and Strikman model~\cite {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$~\cite {Frankfurt:2008zv}}{figure.5}{}}
\citation{NIMDUST}
\citation{PTSTDUST}
\citation{PTSTDUST}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{13}{table.3}}
\newlabel{error1}{{3}{13}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Estimates}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Uncertainty}{13}{subsubsection.2.3.1}}
\newlabel{stat}{{2.3.1}{13}{Statistical Uncertainty}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Systematic Uncertainty}{13}{subsubsection.2.3.2}}
\newlabel{3c}{{11}{14}{Time Dependent Systematic Effects}{equation.2.11}{}}
\citation{CKEITH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarized Target}{15}{subsection.2.4}}
\newlabel{POLTARGSEC}{{2.4}{15}{Polarized Target}{subsection.2.4}{}}
\citation{Meyer:1985dta}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith. }}{16}{figure.6}}
\newlabel{fig:target}{{6}{16}{Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polarization Analysis}{16}{subsubsection.2.4.1}}
\citation{Dulya:1997qc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf  Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction. }}{17}{figure.7}}
\newlabel{fig:tensorpol}{{7}{17}{{\bf Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction}{figure.7}{}}
\newlabel{VECT}{{16}{17}{Polarization Analysis}{equation.2.16}{}}
\newlabel{TENS}{{17}{17}{Polarization Analysis}{equation.2.17}{}}
\newlabel{PZZEQN}{{18}{17}{Polarization Analysis}{}{}}
\newlabel{RVECT}{{18}{17}{Polarization Analysis}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down.}}{18}{figure.8}}
\newlabel{fig:study}{{8}{18}{The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down}{figure.8}{}}
\newlabel{TVECT}{{19}{18}{Polarization Analysis}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tensor Polarization Enhancement}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Depolarizing the Target}{18}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual demonstration of how the polarization cycle will happen over a 72 hour period to reduce time-dependent systematic effects. For the two lower $Q^2$ measurements, the cycle will happen over a 18 hour period.}}{19}{figure.9}}
\newlabel{fig:polcycle}{{9}{19}{A visual demonstration of how the polarization cycle will happen over a 72 hour period to reduce time-dependent systematic effects. For the two lower $Q^2$ measurements, the cycle will happen over a 18 hour period}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dilution Factor}{19}{subsubsection.2.4.4}}
\newlabel{dil}{{2.4.4}{19}{Dilution Factor}{subsubsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Major contributions to the overhead.}}{20}{table.4}}
\newlabel{OVERHEAD}{{4}{20}{Major contributions to the overhead}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overhead}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{20}{section.3}}
\bibdata{input/bibliography}
\bibcite{Frankfurt:1988nt}{1}
\bibcite{MISAK}{2}
\bibcite{Forest:1996kp}{3}
\bibcite{Arrington:2011xs}{4}
\bibcite{Frankfurt:1981mk}{5}
\bibcite{Frankfurt:1993sp}{6}
\bibcite{Arrington:1998ps}{7}
\bibcite{Fomin:2011ng}{8}
\bibcite{Garcon:2001sz}{9}
\bibcite{PhysRevC.84.034003}{10}
\bibcite{Gross:1982nz}{11}
\bibcite{Buck:1979ff}{12}
\bibcite{Frankfurt:1977vc}{13}
\bibcite{Alexa:1998fe}{14}
\bibcite{VanOrden:1995eg}{15}
\bibcite{Sargsian:2009hf}{16}
\bibcite{Gross:2010qm}{17}
\bibcite{Bosted:2012qc}{18}
\bibcite{misak-convo}{19}
\bibcite{Frankfurt:2008zv}{20}
\bibcite{NIMDUST}{21}
\bibcite{PTSTDUST}{22}
\bibcite{CKEITH}{23}
\bibcite{Meyer:1985dta}{24}
\bibcite{Dulya:1997qc}{25}
