\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\citation{Frankfurt:1981mk}
\citation{Arrington:2011xs}
\citation{Frankfurt:1993sp}
\citation{Arrington:1998ps}
\citation{Fomin:2011ng}
\citation{Garcon:2001sz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. Reproduced from\nobreakspace  {}\cite  {Carlson:1997qn,Forest:1996kp}. }}{4}{figure.1}}
\newlabel{fig:deuteron}{{1}{4}{Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. Reproduced from~\cite {Carlson:1997qn,Forest:1996kp}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deuteron Wavefunction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probing the Deuteron Wavefunction}{4}{subsection.1.2}}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A number of models of the deuteron wave-function, showing the dominance of the D-state ($w$) at high momentum.}}{5}{figure.2}}
\newlabel{sd-wf}{{2}{5}{A number of models of the deuteron wave-function, showing the dominance of the D-state ($w$) at high momentum}{figure.2}{}}
\newlabel{PREDB1X}{{1.2}{5}{Probing the Deuteron Wavefunction}{equation.1.1}{}}
\citation{Frankfurt:1988nt}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Experiment}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Method}{6}{subsection.2.1}}
\newlabel{eq:one}{{2}{6}{Experimental Method}{equation.2.2}{}}
\newlabel{Azz}{{3}{6}{Experimental Method}{equation.2.3}{}}
\newlabel{3}{{5}{6}{Experimental Method}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target.}}{7}{figure.3}}
\newlabel{fdil}{{3}{7}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistical Uncertainty}{7}{subsubsection.2.1.1}}
\newlabel{stat}{{2.1.1}{7}{Statistical Uncertainty}{subsubsection.2.1.1}{}}
\citation{DUSTIN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{8}{table.1}}
\newlabel{error1}{{1}{8}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Systematic Uncertainty}{8}{subsubsection.2.1.2}}
\newlabel{3c}{{11}{9}{Time dependent factors}{equation.2.11}{}}
\citation{Bosted:2012qc}
\citation{needed}
\citation{Bosted:2012qc}
\citation{needed}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the kinematics and physics rates using the Hall C spectrometers.}}{10}{table.2}}
\newlabel{RATES1}{{2}{10}{Summary of the kinematics and physics rates using the Hall C spectrometers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{10}{subsection.2.2}}
\newlabel{EXP}{{2.2}{10}{Kinematics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{11}{table.3}}
\newlabel{RATES2}{{3}{11}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $0.80< x < 1.75$. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with relative statistics for each setting.}}{11}{figure.4}}
\newlabel{kincov}{{4}{11}{Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $\XMIN < x < \XMAX $. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with relative statistics for each setting}{figure.4}{}}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected dilution fraction covering the entire $x$ range to be measured using a combination of the Bosted\nobreakspace  {}\cite  {Bosted:2012qc} and Sargsian\nobreakspace  {}\cite  {needed} code for the SHMS and HMS.}}{12}{figure.5}}
\newlabel{fdil_plot}{{5}{12}{Projected dilution fraction covering the entire $x$ range to be measured using a combination of the Bosted~\cite {Bosted:2012qc} and Sargsian~\cite {needed} code for the SHMS and HMS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 30\nobreakspace  {}days of beam time. The band represents the systematic uncertainty. Also shown is the Frankfurt and Strikman model\nobreakspace  {}\cite  {Frankfurt:1988nt} that has been modified to estimate the plateau changing with $Q^2$. }}{13}{figure.6}}
\newlabel{PROJ}{{6}{13}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time. The band represents the systematic uncertainty. Also shown is the Frankfurt and Strikman model~\cite {Frankfurt:1988nt} that has been modified to estimate the plateau changing with $Q^2$}{figure.6}{}}
\citation{CKEITH}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith. }}{14}{figure.7}}
\newlabel{fig:target}{{7}{14}{Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarized Target}{14}{subsection.2.3}}
\newlabel{POLTARGSEC}{{2.3}{14}{Polarized Target}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf  Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction. }}{15}{figure.8}}
\newlabel{fig:tensorpol}{{8}{15}{{\bf Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the ND$_3$ target during the GEN experiment. }}{15}{figure.9}}
\newlabel{fig:gen}{{9}{15}{Performance of the ND$_3$ target during the GEN experiment}{figure.9}{}}
\citation{Meyer:1985dta}
\citation{Dulya:1997qc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Polarization Analysis}{16}{subsubsection.2.3.1}}
\newlabel{VECT}{{16}{16}{Polarization Analysis}{equation.2.16}{}}
\newlabel{TENS}{{17}{16}{Polarization Analysis}{equation.2.17}{}}
\newlabel{PZZEQN}{{18}{16}{Polarization Analysis}{}{}}
\newlabel{RVECT}{{18}{16}{Polarization Analysis}{equation.2.18}{}}
\newlabel{TVECT}{{19}{16}{Polarization Analysis}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The deuterium magnetic resonance line shape showing tensor polarization of more than 25\% after rf saturation of a pedestal.}}{17}{figure.10}}
\newlabel{fig:study}{{10}{17}{The deuterium magnetic resonance line shape showing tensor polarization of more than 25\% after rf saturation of a pedestal}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor Polarization Enhancement}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Depolarizing the Target}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rendering Dilution Factor}{18}{subsubsection.2.4.2}}
\newlabel{dil}{{2.4.2}{18}{Rendering Dilution Factor}{subsubsection.2.4.2}{}}
\bibdata{input/bibliography}
\bibcite{Frankfurt:1988nt}{1}
\bibcite{MISAK}{2}
\bibcite{Forest:1996kp}{3}
\bibcite{Carlson:1997qn}{4}
\bibcite{Frankfurt:1981mk}{5}
\bibcite{Arrington:2011xs}{6}
\bibcite{Frankfurt:1993sp}{7}
\bibcite{Arrington:1998ps}{8}
\bibcite{Fomin:2011ng}{9}
\bibcite{Garcon:2001sz}{10}
\bibcite{Bosted:2012qc}{11}
\bibcite{CKEITH}{12}
\bibcite{Meyer:1985dta}{13}
\bibcite{Dulya:1997qc}{14}
