\begin{thebibliography}{10}

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{MISAK}
M. Sargsian, private communication, to be published.

\bibitem{PhysRev.81.165}
R. Jastrow, Phys. Rev. {\bf 81},  165  (1951).

\bibitem{Sargsian:2014bwa}
M.~M. Sargsian,   (2014).

\bibitem{Forest:1996kp}
J.~L. Forest {\it et~al.}, Phys. Rev. {\bf C54},  646  (1996).

\bibitem{Carlson:1997qn}
J. Carlson and R. Schiavilla, Rev. Mod. Phys. {\bf 70},  743  (1998).

\bibitem{DUSTIN}
{D. Keller, ``Uncertainty in DNP Target Data for E08-007'', JLab-TN-12-051.}

\bibitem{Bosted:2012qc}
P. Bosted and V. Mamyan,   (2012).

\bibitem{CKEITH}
{C. Keith, JLab polarized target group. Private communication}.

\bibitem{Meyer:1985dta}
W. Meyer {\it et~al.}, Nucl. Instrum. Meth. {\bf A244},  574  (1986).

\bibitem{Dulya:1997qc}
C. Dulya {\it et~al.}, Nucl. Instrum. Meth. {\bf A398},  109  (1997).

\bibitem{Bueltmann:1998wq}
S.~L. Bueltmann {\it et~al.}, Nucl. Instrum. Meth. {\bf A425},  23  (1999).

\end{thebibliography}
