\contentsline {section}{\numberline {1}Background and Motivation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Deuteron Wavefunction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probing the Deuteron Wavefunction}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The Proposed Experiment}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental Method}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Statistical Uncertainty}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Systematic Uncertainty}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Kinematics}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Polarized Target}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Polarization Analysis}{16}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Tensor Polarization Enhancement}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Depolarizing the Target}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Rendering Dilution Factor}{18}{subsubsection.2.4.2}
