\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty.bst}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Gilman:2001yh}
\citation{Schiavilla:2006xx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the kinematics and physics rates using the Hall C spectrometers.}}{4}{table.1}}
\newlabel{RATES1}{{1}{4}{Summary of the kinematics and physics rates using the Hall C spectrometers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotes (To be removed)}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Structure of the Deuteron}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-Elastic and $x>1$ Scattering from Spin-1 Targets}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tensor Asymmetry $A_{zz}$}{4}{subsection.2.3}}
\newlabel{PREDB1X}{{2.3}{4}{The Tensor Asymmetry \Azz \relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Experiment}{4}{section.3}}
\newlabel{EXP}{{3}{4}{The Proposed Experiment\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{5}{table.2}}
\newlabel{RATES2}{{2}{5}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $0.80< x < 1.75$. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with greater statistics.}}{5}{figure.1}}
\newlabel{kincov}{{1}{5}{Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $\XMIN < x < \XMAX $. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with greater statistics}{figure.1}{}}
\citation{Bosted:2012qc}
\citation{Bosted:2012qc}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projected dilution fraction covering the entire $x$ range to be measured using the Bosted fits \cite  {Bosted:2012qc} for the SHMS and HMS. In the kinematics used, both dilution factors overlap.}}{6}{figure.2}}
\newlabel{fdil_plot}{{2}{6}{Projected dilution fraction covering the entire $x$ range to be measured using the Bosted fits \cite {Bosted:2012qc} for the SHMS and HMS. In the kinematics used, both dilution factors overlap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 14 days of beam time. Data at different $Q^2$ are combined with an x-binning that varies slightly per point, but is approximately $\pm 0.05$. The band represents the systematic uncertainty. Also shown are the calculations from Frankfurt and Strikman \cite  {Frankfurt:1988nt}. }}{7}{figure.3}}
\newlabel{PROJ}{{3}{7}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \production _days days of beam time. Data at different $Q^2$ are combined with an x-binning that varies slightly per point, but is approximately $\pm 0.05$. The band represents the systematic uncertainty. Also shown are the calculations from Frankfurt and Strikman \cite {Frankfurt:1988nt}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Method}{8}{subsection.3.1}}
\newlabel{eq:one}{{1}{8}{Experimental Method\relax }{equation.3.1}{}}
\newlabel{Azz}{{2}{8}{Experimental Method\relax }{equation.3.2}{}}
\newlabel{3}{{4}{8}{Experimental Method\relax }{equation.3.4}{}}
\citation{DUSTIN}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{9}{table.3}}
\newlabel{error1}{{3}{9}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Statistical Uncertainty}{9}{subsubsection.3.1.1}}
\newlabel{stat}{{3.1.1}{9}{Statistical Uncertainty\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Systematic Uncertainty}{9}{subsubsection.3.1.2}}
\newlabel{3c}{{9}{10}{Time dependent factors\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}}
\bibdata{bibliography}
\bibcite{Frankfurt:1988nt}{1}
\bibcite{MISAK}{2}
\bibcite{Gilman:2001yh}{3}
\bibcite{Schiavilla:2006xx}{4}
\bibcite{Bosted:2012qc}{5}
\bibcite{DUSTIN}{6}
