This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: azz.aux
The style file: input/prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: input/bibliography.bib
Warning--I didn't find a database entry for "needed"
Warning--Warning: journal missing in entry Sargsian:2014bwa.
Warning--Warning: volume missing in entry Sargsian:2014bwa.
Warning--Warning: pages missing in entry Sargsian:2014bwa.
Warning--Warning: journal missing in entry Bosted:2012qc.
Warning--Warning: volume missing in entry Bosted:2012qc.
Warning--Warning: pages missing in entry Bosted:2012qc.
You've used 12 entries,
            1909 wiz_defined-function locations,
            578 strings with 4935 characters,
and the built_in function-call counts, 2025 in all, are:
= -- 48
> -- 100
< -- 0
+ -- 31
- -- 19
* -- 167
:= -- 259
add.period$ -- 12
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 103
empty$ -- 230
format.name$ -- 31
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 71
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 21
width$ -- 14
write$ -- 59
(There were 7 warnings)
