\begin{thebibliography}{10}

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{MISAK}
M. Sargsian, private communication, to be published.

\bibitem{Forest:1996kp}
J.~L. Forest {\it et~al.}, Phys. Rev. {\bf C54},  646  (1996).

\bibitem{Arrington:2011xs}
J. Arrington, D. Higinbotham, G. Rosner, and M. Sargsian, Prog.Part.Nucl.Phys.
  {\bf 67},  898  (2012).

\bibitem{Frankfurt:1981mk}
L.~L. Frankfurt and M.~I. Strikman, Phys. Rept. {\bf 76},  215  (1981).

\bibitem{Frankfurt:1993sp}
L. Frankfurt, M. Strikman, D. Day, and M. Sargsian, Phys.Rev. {\bf C48},  2451
  (1993).

\bibitem{Arrington:1998ps}
J. Arrington, C. Armstrong, T. Averett, O.~K. Baker, L. de~Bever, {\it et~al.},
  Phys.Rev.Lett. {\bf 82},  2056  (1999).

\bibitem{Fomin:2011ng}
N. Fomin, J. Arrington, R. Asaturyan, F. Benmokhtar, W. Boeglin, {\it et~al.},
  Phys.Rev.Lett. {\bf 108},  092502  (2012).

\bibitem{Garcon:2001sz}
M. Garcon and J. Van~Orden, Adv.Nucl.Phys. {\bf 26},  293  (2001).

\bibitem{PhysRevC.84.034003}
S. Veerasamy and W.~N. Polyzou, Phys. Rev. C {\bf 84},  034003  (2011).

\bibitem{Bosted:2012qc}
P. Bosted and V. Mamyan,   (2012).

\bibitem{misak-convo}
M.~Sargsian, private communication.

\bibitem{Frankfurt:2008zv}
L. Frankfurt, M. Sargsian, and M. Strikman, Int.J.Mod.Phys. {\bf A23},  2991
  (2008).

\bibitem{NIMDUST}
D. Keller, Nucl. Inst. and Meth. {\bf A728},  133  (2013).

\bibitem{PTSTDUST}
D. Keller, XVth International Workshop on Polarized Sources, Targets, and
  Polarimetry {\bf PoS(PSTP2013)010},    (2013).

\bibitem{CKEITH}
{C. Keith, JLab polarized target group. Private communication}.

\bibitem{Meyer:1985dta}
W. Meyer {\it et~al.}, Nucl. Instrum. Meth. {\bf A244},  574  (1986).

\bibitem{Dulya:1997qc}
C. Dulya {\it et~al.}, Nucl. Instrum. Meth. {\bf A398},  109  (1997).

\end{thebibliography}
