\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Tjon.48218}
\citation{Isgur:1988iw}
\citation{Radyushkin:1990te}
\citation{Gilman:2001yh}
\citation{Petratos:2002wz}
\citation{Gilman:2001yh}
\citation{Phillips:1999hh}
\citation{Phillips:1999am}
\citation{Walzl:2001vb}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Sargsian:2014bwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotes (To be removed)}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deuteron Form Factors}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light Cone Calculations}{4}{subsection.1.2}}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Forest:1996kp}
\citation{Myo:2012pv}
\citation{Myo:2013dya}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Sargsian:2012gj}
\citation{Sargsian:2001ax}
\citation{Sargsian:2002wc}
\citation{Sargsian:2012gj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guides to Experimental Set-Up}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LiD vs He2D}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Short Range Correlations}{5}{subsection.1.5}}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:1993sp}
\citation{Arrington:2011xs}
\citation{Sargsian:2009hf}
\citation{Boeglin:2011mt}
\citation{Sargsian:2002wc}
\citation{thomas2000science}
\citation{Sargsian:2014bwa}
\citation{Arnold:1979cg}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Schiavilla:2006xx}
\citation{Pieper:2001mp}
\citation{Kamada:2001tv}
\citation{Myo:2013dya}
\citation{Piasetzky:2006ai}
\citation{Subedi:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation and Conventions}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tensor Polarization/Force and NN Interactions/SRC}{6}{subsection.1.7}}
\citation{McGauley:2011qc}
\citation{Sargsian:2012gj}
\citation{Sargsian:2014bwa}
\citation{Harvey:1980rva}
\citation{Obukhovsky:1982ci}
\citation{Brodsky:1985gu}
\citation{Ji:1985ky}
\citation{Kusainov:1991vn}
\citation{Sargsian:2014bwa}
\citation{Harvey:1980rva}
\citation{Brodsky:1985gu}
\citation{Ji:1985ky}
\citation{Sargsian:2014bwa}
\citation{Farrar:1988me}
\citation{Kopeliovich:2007mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}6-quark systems, hidden color}{7}{subsection.1.8}}
\citation{Frankfurt:1993it}
\citation{ElFassi:2012nr}
\citation{Clasie:2007aa}
\citation{Sargsian:2014bwa}
\citation{Demorest:2010bx}
\citation{Heiselberg:2000dn}
\citation{Subedi:2008zz}
\citation{Piasetzky:2006ai}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:2012qs}
\citation{Sargsian:2014bwa}
\citation{Frankfurt:1988nt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Color transparency}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Applications to Astrophysics}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{8}{section.2}}
\citation{PhysRev.81.165}
\citation{Sargsian:2014bwa}
\citation{needed}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. {\it  Reproduced from\nobreakspace  {}\cite  {Carlson:1997qn,Forest:1996kp}}. }}{9}{figure.1}}
\newlabel{fig:deuteron}{{1}{9}{Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. {\it Reproduced from~\cite {Carlson:1997qn,Forest:1996kp}}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deuteron Wavefunction}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Asymmetry Azz}{9}{subsection.2.2}}
\newlabel{PREDB1X}{{2.2}{9}{Tensor Asymmetry Azz}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Experiment}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Method}{9}{subsection.3.1}}
\newlabel{eq:one}{{5}{9}{Experimental Method}{equation.3.5}{}}
\citation{Frankfurt:1988nt}
\newlabel{Azz}{{6}{10}{Experimental Method}{equation.3.6}{}}
\newlabel{3}{{8}{10}{Experimental Method}{equation.3.8}{}}
\citation{DUSTIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target.}}{11}{figure.2}}
\newlabel{fdil}{{2}{11}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Statistical Uncertainty}{11}{subsubsection.3.1.1}}
\newlabel{stat}{{3.1.1}{11}{Statistical Uncertainty}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Systematic Uncertainty}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{12}{table.1}}
\newlabel{error1}{{1}{12}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.1}{}}
\newlabel{3c}{{13}{12}{Time dependent factors}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematics}{13}{subsection.3.2}}
\newlabel{EXP}{{3.2}{13}{Kinematics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the kinematics and physics rates using the Hall C spectrometers.}}{14}{table.2}}
\newlabel{RATES1}{{2}{14}{Summary of the kinematics and physics rates using the Hall C spectrometers}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{14}{table.3}}
\newlabel{RATES2}{{3}{14}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.3}{}}
\citation{Bosted:2012qc}
\citation{needed}
\citation{Bosted:2012qc}
\citation{needed}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $0.80< x < 1.75$. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with relative statistics for each setting.}}{15}{figure.3}}
\newlabel{kincov}{{3}{15}{Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $\XMIN < x < \XMAX $. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with relative statistics for each setting}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected dilution fraction covering the entire $x$ range to be measured using a combination of the Bosted\nobreakspace  {}\cite  {Bosted:2012qc} and Sargsian\nobreakspace  {}\cite  {needed} code for the SHMS and HMS.}}{16}{figure.4}}
\newlabel{fdil_plot}{{4}{16}{Projected dilution fraction covering the entire $x$ range to be measured using a combination of the Bosted~\cite {Bosted:2012qc} and Sargsian~\cite {needed} code for the SHMS and HMS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 30\nobreakspace  {}days of beam time. The band represents the systematic uncertainty. Also shown is the Frankfurt and Strikman model\nobreakspace  {}\cite  {Frankfurt:1988nt} that has been modified to estimate the plateau changing with $Q^2$. }}{16}{figure.5}}
\newlabel{PROJ}{{5}{16}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time. The band represents the systematic uncertainty. Also shown is the Frankfurt and Strikman model~\cite {Frankfurt:1988nt} that has been modified to estimate the plateau changing with $Q^2$}{figure.5}{}}
\citation{CKEITH}
\citation{Meyer:1985dta}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith. }}{17}{figure.6}}
\newlabel{fig:target}{{6}{17}{Cross section view of the JLab/UVa polarized target. Figure courtesy of C. Keith}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf  Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction. }}{17}{figure.7}}
\newlabel{fig:tensorpol}{{7}{17}{{\bf Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarized Target}{17}{subsection.3.3}}
\newlabel{POLTARGSEC}{{3.3}{17}{Polarized Target}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Polarization Analysis}{17}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the ND$_3$ target during the GEN experiment. }}{17}{figure.8}}
\newlabel{fig:gen}{{8}{17}{Performance of the ND$_3$ target during the GEN experiment}{figure.8}{}}
\citation{Dulya:1997qc}
\citation{Bueltmann:1998wq}
\citation{Meyer:1985dta}
\newlabel{VECT}{{18}{18}{Polarization Analysis}{equation.3.18}{}}
\newlabel{TENS}{{19}{18}{Polarization Analysis}{equation.3.19}{}}
\newlabel{PZZEQN}{{20}{18}{Polarization Analysis}{}{}}
\newlabel{RVECT}{{20}{18}{Polarization Analysis}{equation.3.20}{}}
\newlabel{TVECT}{{21}{18}{Polarization Analysis}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Depolarizing the Target}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rendering Dilution Factor}{19}{subsubsection.3.3.3}}
\newlabel{dil}{{3.3.3}{19}{Rendering Dilution Factor}{subsubsection.3.3.3}{}}
\bibdata{input/bibliography}
\bibcite{Frankfurt:1988nt}{1}
\bibcite{MISAK}{2}
\bibcite{Gilman:2001yh}{3}
\bibcite{Tjon.48218}{4}
\bibcite{Isgur:1988iw}{5}
\bibcite{Radyushkin:1990te}{6}
\bibcite{Petratos:2002wz}{7}
\bibcite{Phillips:1999hh}{8}
\bibcite{Phillips:1999am}{9}
\bibcite{Walzl:2001vb}{10}
\bibcite{Sargsian:2014bwa}{11}
\bibcite{Forest:1996kp}{12}
\bibcite{Myo:2012pv}{13}
\bibcite{Myo:2013dya}{14}
\bibcite{Sargsian:2012gj}{15}
\bibcite{Sargsian:2001ax}{16}
\bibcite{Sargsian:2002wc}{17}
\bibcite{Frankfurt:2008zv}{18}
\bibcite{Frankfurt:1993sp}{19}
\bibcite{Arrington:2011xs}{20}
\bibcite{Sargsian:2009hf}{21}
\bibcite{Boeglin:2011mt}{22}
\bibcite{thomas2000science}{23}
\bibcite{Arnold:1979cg}{24}
\bibcite{Schiavilla:2006xx}{25}
\bibcite{Pieper:2001mp}{26}
\bibcite{Kamada:2001tv}{27}
\bibcite{Piasetzky:2006ai}{28}
\bibcite{Subedi:2008zz}{29}
\bibcite{McGauley:2011qc}{30}
\bibcite{Harvey:1980rva}{31}
\bibcite{Obukhovsky:1982ci}{32}
\bibcite{Brodsky:1985gu}{33}
\bibcite{Ji:1985ky}{34}
\bibcite{Kusainov:1991vn}{35}
\bibcite{Farrar:1988me}{36}
\bibcite{Kopeliovich:2007mm}{37}
\bibcite{Frankfurt:1993it}{38}
\bibcite{ElFassi:2012nr}{39}
\bibcite{Clasie:2007aa}{40}
\bibcite{Demorest:2010bx}{41}
\bibcite{Heiselberg:2000dn}{42}
\bibcite{Frankfurt:2012qs}{43}
\bibcite{PhysRev.81.165}{44}
\bibcite{Carlson:1997qn}{45}
\bibcite{DUSTIN}{46}
\bibcite{Bosted:2012qc}{47}
\bibcite{CKEITH}{48}
\bibcite{Meyer:1985dta}{49}
\bibcite{Dulya:1997qc}{50}
\bibcite{Bueltmann:1998wq}{51}
