\begin{thebibliography}{1}

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{MISAK}
M. Sargsian, private communication, to be published.

\bibitem{Gilman:2001yh}
R.~A. Gilman and F. Gross, J.Phys. {\bf G28},  R37  (2002).

\bibitem{Schiavilla:2006xx}
R. Schiavilla, R.~B. Wiringa, S.~C. Pieper, and J. Carlson, Phys.Rev.Lett. {\bf
  98},  132501  (2007).

\bibitem{Arnold:1979cg}
R. Arnold, C.~E. Carlson, and F. Gross, Phys.Rev. {\bf C21},  1426  (1980).

\bibitem{DUSTIN}
{D. Keller, ``Uncertainty in DNP Target Data for E08-007'', JLab-TN-051.}

\end{thebibliography}
