\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty.bst}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Tjon.48218}
\citation{Isgur:1988iw}
\citation{Radyushkin:1990te}
\citation{Gilman:2001yh}
\citation{Petratos:2002wz}
\citation{Gilman:2001yh}
\citation{Phillips:1999hh}
\citation{Phillips:1999am}
\citation{Walzl:2001vb}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Sargsian:2014bwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotes (To be removed)}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deuteron Form Factors}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light Cone Calculations}{4}{subsection.1.2}}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Forest:1996kp}
\citation{Myo:2012pv}
\citation{Myo:2013dya}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Sargsian:2012gj}
\citation{Sargsian:2001ax}
\citation{Sargsian:2002wc}
\citation{Sargsian:2012gj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guides to Experimental Set-Up}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LiD vs He2D}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Short Range Correlations}{5}{subsection.1.5}}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:1993sp}
\citation{Arrington:2011xs}
\citation{Sargsian:2009hf}
\citation{Boeglin:2011mt}
\citation{Sargsian:2002wc}
\citation{thomas2000science}
\citation{Sargsian:2014bwa}
\citation{Arnold:1979cg}
\citation{Gilman:2001yh}
\citation{Gilman:2001yh}
\citation{Schiavilla:2006xx}
\citation{Pieper:2001mp}
\citation{Kamada:2001tv}
\citation{Myo:2013dya}
\citation{Piasetzky:2006ai}
\citation{Subedi:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation and Conventions}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tensor Polarization/Force and NN Interactions/SRC}{6}{subsection.1.7}}
\citation{McGauley:2011qc}
\citation{Sargsian:2012gj}
\citation{Sargsian:2014bwa}
\citation{Harvey:1980rva}
\citation{Obukhovsky:1982ci}
\citation{Brodsky:1985gu}
\citation{Ji:1985ky}
\citation{Kusainov:1991vn}
\citation{Sargsian:2014bwa}
\citation{Harvey:1980rva}
\citation{Brodsky:1985gu}
\citation{Ji:1985ky}
\citation{Sargsian:2014bwa}
\citation{Farrar:1988me}
\citation{Kopeliovich:2007mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}6-quark systems, hidden color}{7}{subsection.1.8}}
\citation{Frankfurt:1993it}
\citation{ElFassi:2012nr}
\citation{Clasie:2007aa}
\citation{Sargsian:2014bwa}
\citation{Demorest:2010bx}
\citation{Heiselberg:2000dn}
\citation{Subedi:2008zz}
\citation{Piasetzky:2006ai}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:2012qs}
\citation{Sargsian:2014bwa}
\citation{Frankfurt:1988nt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Color transparency}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Applications to Astrophysics}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{8}{section.2}}
\citation{PhysRev.81.165}
\citation{Sargsian:2014bwa}
\citation{needed}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\citation{Carlson:1997qn}
\citation{Forest:1996kp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. {\it  Reproduced from\nobreakspace  {}\cite  {Carlson:1997qn,Forest:1996kp}}. }}{9}{figure.1}}
\newlabel{fig:deuteron}{{1}{9}{Equidensity lines of the deuteron in its two spin projections, $M_J=\pm 1$ and $M_J=0$, respectively. {\it Reproduced from~\cite {Carlson:1997qn,Forest:1996kp}}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deuteron Wavefunction}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Asymmetry Azz}{9}{subsection.2.2}}
\newlabel{PREDB1X}{{2.2}{9}{Tensor Asymmetry Azz}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Experiment}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Method}{9}{subsection.3.1}}
\newlabel{eq:one}{{5}{9}{Experimental Method}{equation.3.5}{}}
\citation{Frankfurt:1988nt}
\newlabel{Azz}{{6}{10}{Experimental Method}{equation.3.6}{}}
\newlabel{3}{{8}{10}{Experimental Method}{equation.3.8}{}}
\citation{DUSTIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target.}}{11}{figure.2}}
\newlabel{fdil}{{2}{11}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Statistical Uncertainty}{11}{subsubsection.3.1.1}}
\newlabel{stat}{{3.1.1}{11}{Statistical Uncertainty}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Systematic Uncertainty}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{12}{table.1}}
\newlabel{error1}{{1}{12}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.1}{}}
\newlabel{3c}{{13}{12}{Time dependent factors}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the kinematics and physics rates using the Hall C spectrometers.}}{13}{table.2}}
\newlabel{RATES1}{{2}{13}{Summary of the kinematics and physics rates using the Hall C spectrometers}{table.2}{}}
\newlabel{EXP}{{3.1.2}{13}{Time dependent factors}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{14}{table.3}}
\newlabel{RATES2}{{3}{14}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $0.80< x < 1.75$. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with greater statistics.}}{14}{figure.3}}
\newlabel{kincov}{{3}{14}{Kinematic coverage. The grey settings are not included in our rates estimates since they fall outside of $\XMIN < x < \XMAX $. The highlighted represent the central value of the spectrometer setting, which are not the statistics weighted average of the distribution. The shading represents areas with greater statistics}{figure.3}{}}
\citation{Bosted:2012qc}
\citation{Bosted:2012qc}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected dilution fraction covering the entire $x$ range to be measured using the Bosted fits \cite  {Bosted:2012qc} for the SHMS and HMS. In the kinematics used, both dilution factors overlap.}}{15}{figure.4}}
\newlabel{fdil_plot}{{4}{15}{Projected dilution fraction covering the entire $x$ range to be measured using the Bosted fits \cite {Bosted:2012qc} for the SHMS and HMS. In the kinematics used, both dilution factors overlap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 30\nobreakspace  {}days of beam time. Data at different $Q^2$ are combined with an x-binning that varies slightly per point, but is approximately $\pm 0.05$. The band represents the systematic uncertainty. Also shown are the calculations from Frankfurt and Strikman \cite  {Frankfurt:1988nt}. }}{15}{figure.5}}
\newlabel{PROJ}{{5}{15}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time. Data at different $Q^2$ are combined with an x-binning that varies slightly per point, but is approximately $\pm 0.05$. The band represents the systematic uncertainty. Also shown are the calculations from Frankfurt and Strikman \cite {Frankfurt:1988nt}}{figure.5}{}}
\bibdata{input/bibliography}
