\contentsline {section}{\numberline {1}Quotes (To be removed)}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Deuteron Form Factors}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Light Cone Calculations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Guides to Experimental Set-Up}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LiD vs He2D}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Short Range Correlations}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Notation and Conventions}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Tensor Polarization/Force and NN Interactions/SRC}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}6-quark systems, hidden color}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Color transparency}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Applications to Astrophysics}{8}{subsection.1.10}
\contentsline {section}{\numberline {2}Background and Motivation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Deuteron Wavefunction}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tensor Asymmetry Azz}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}The Proposed Experiment}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Method}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Statistical Uncertainty}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Systematic Uncertainty}{11}{subsubsection.3.1.2}
