\begin{thebibliography}{1}

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{MISAK}
M. Sargsian, private communication, to be published.

\bibitem{Khan:1991qk}
H. Khan and P. Hoodbhoy, Phys. Rev. {\bf C44},  1219  (1991).

\bibitem{Taneja:2011sy}
S.~K. Taneja, K. Kathuria, S. Liuti, and G.~R. Goldstein, Phys.Rev. {\bf D86},
  036008  (2012).

\bibitem{Bosted:2012qc}
P. Bosted and V. Mamyan,   (2012).

\bibitem{DUSTIN}
{D. Keller, ``Uncertainty in DNP Target Data for E08-007'', JLab-TN-051.}

\end{thebibliography}
