\begin{thebibliography}{10}

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{MISAK}
M. Sargsian, private communication, to be published.

\bibitem{Gilman:2001yh}
R.~A. Gilman and F. Gross, J.Phys. {\bf G28},  R37  (2002).

\bibitem{Tjon.48218}
J.~A. Tjon, AIP Conference Proceedings {\bf 334},  177  (1995).

\bibitem{Isgur:1988iw}
N. Isgur and C. Llewellyn~Smith, Nucl.Phys. {\bf B317},  526  (1989).

\bibitem{Radyushkin:1990te}
A. Radyushkin, Nucl.Phys. {\bf A532},  141  (1991).

\bibitem{Petratos:2002wz}
G. Petratos, AIP Conf.Proc. {\bf 549},  438  (2000).

\bibitem{Phillips:1999hh}
D.~R. Phillips, G. Rupak, and M.~J. Savage, Phys.Lett. {\bf B473},  209
  (2000).

\bibitem{Phillips:1999am}
D.~R. Phillips and T. Cohen, Nucl.Phys. {\bf A668},  45  (2000).

\bibitem{Walzl:2001vb}
M. Walzl and U.~G. Meissner, Phys.Lett. {\bf B513},  37  (2001).

\bibitem{Sargsian:2014bwa}
M.~M. Sargsian,   (2014).

\bibitem{Forest:1996kp}
J.~L. Forest {\it et~al.}, Phys. Rev. {\bf C54},  646  (1996).

\bibitem{Myo:2012pv}
T. Myo, A. Umeya, H. Toki, and K. Ikeda, Phys.Rev. {\bf C86},  024318  (2012).

\bibitem{Myo:2013dya}
T. Myo, Few Body Syst. {\bf 54},  849  (2013).

\bibitem{Sargsian:2012gj}
M.~M. Sargsian,   (2012).

\bibitem{Sargsian:2001ax}
M.~M. Sargsian, Int.J.Mod.Phys. {\bf E10},  405  (2001).

\bibitem{Sargsian:2002wc}
M. Sargsian, J. Arrington, W. Bertozzi, W. Boeglin, C. Carlson, {\it et~al.},
  J.Phys. {\bf G29},  R1  (2003).

\bibitem{Frankfurt:2008zv}
L. Frankfurt, M. Sargsian, and M. Strikman, Int.J.Mod.Phys. {\bf A23},  2991
  (2008).

\bibitem{Frankfurt:1993sp}
L. Frankfurt, M. Strikman, D. Day, and M. Sargsian, Phys.Rev. {\bf C48},  2451
  (1993).

\bibitem{Arrington:2011xs}
J. Arrington, D. Higinbotham, G. Rosner, and M. Sargsian, Prog.Part.Nucl.Phys.
  {\bf 67},  898  (2012).

\bibitem{Sargsian:2009hf}
M.~M. Sargsian, Phys.Rev. {\bf C82},  014612  (2010).

\bibitem{Boeglin:2011mt}
W. Boeglin {\it et~al.}, Phys.Rev.Lett. {\bf 107},  262501  (2011).

\bibitem{thomas2000science}
T.~J. N. A.~F. (U.S.), {\em The Science Driving the 12 GeV Upgrade of CEBAF.}
  (Jefferson Lab, ADDRESS, 2000).

\bibitem{Arnold:1979cg}
R. Arnold, C.~E. Carlson, and F. Gross, Phys.Rev. {\bf C21},  1426  (1980).

\bibitem{Schiavilla:2006xx}
R. Schiavilla, R.~B. Wiringa, S.~C. Pieper, and J. Carlson, Phys.Rev.Lett. {\bf
  98},  132501  (2007).

\bibitem{Pieper:2001mp}
S.~C. Pieper and R.~B. Wiringa, Ann.Rev.Nucl.Part.Sci. {\bf 51},  53  (2001).

\bibitem{Kamada:2001tv}
H. Kamada, A. Nogga, W. Gloeckle, E. Hiyama, M. Kamimura, {\it et~al.},
  Phys.Rev. {\bf C64},  044001  (2001).

\bibitem{Piasetzky:2006ai}
E. Piasetzky, M. Sargsian, L. Frankfurt, M. Strikman, and J. Watson,
  Phys.Rev.Lett. {\bf 97},  162504  (2006).

\bibitem{Subedi:2008zz}
R. Subedi, R. Shneor, P. Monaghan, B. Anderson, K. Aniol, {\it et~al.}, Science
  {\bf 320},  1476  (2008).

\bibitem{McGauley:2011qc}
M. McGauley and M.~M. Sargsian,   (2011).

\bibitem{Harvey:1980rva}
M. Harvey, Nucl.Phys. {\bf A352},  326  (1981).

\bibitem{Obukhovsky:1982ci}
I. Obukhovsky, Y. Smirnov, and Y. Chuvilsky, J.Phys. {\bf A15},  7  (1982).

\bibitem{Brodsky:1985gu}
S.~J. Brodsky and C.-R. Ji, Phys.Rev. {\bf D33},  1951  (1986).

\bibitem{Ji:1985ky}
C.-R. Ji and S.~J. Brodsky, Phys.Rev. {\bf D34},  1460  (1986).

\bibitem{Kusainov:1991vn}
A. Kusainov, V. Neudatchin, and I. Obukhovsky, Phys.Rev. {\bf C44},  2343
  (1991).

\bibitem{Farrar:1988me}
G. Farrar, H. Liu, L. Frankfurt, and M. Strikman, Phys.Rev.Lett. {\bf 61},  686
   (1988).

\bibitem{Kopeliovich:2007mm}
B. Kopeliovich, J. Nemchik, and I. Schmidt, Phys.Rev. {\bf C76},  015205
  (2007).

\bibitem{Frankfurt:1993it}
L. Frankfurt, G. Miller, and M. Strikman, Phys.Lett. {\bf B304},  1  (1993).

\bibitem{ElFassi:2012nr}
L. El~Fassi, L. Zana, K. Hafidi, M. Holtrop, B. Mustapha, {\it et~al.},
  Phys.Lett. {\bf B712},  326  (2012).

\bibitem{Clasie:2007aa}
B. Clasie, X. Qian, J. Arrington, R. Asaturyan, F. Benmokhtar, {\it et~al.},
  Phys.Rev.Lett. {\bf 99},  242502  (2007).

\bibitem{Demorest:2010bx}
P. Demorest, T. Pennucci, S. Ransom, M. Roberts, and J. Hessels, Nature {\bf
  467},  1081  (2010).

\bibitem{Heiselberg:2000dn}
H. Heiselberg and V. Pandharipande, Ann.Rev.Nucl.Part.Sci. {\bf 50},  481
  (2000).

\bibitem{Frankfurt:2012qs}
L. Frankfurt and M. Strikman, Int.J.Mod.Phys. {\bf E21},  1230002  (2012).

\bibitem{PhysRev.81.165}
R. Jastrow, Phys. Rev. {\bf 81},  165  (1951).

\bibitem{Carlson:1997qn}
J. Carlson and R. Schiavilla, Rev. Mod. Phys. {\bf 70},  743  (1998).

\bibitem{DUSTIN}
{D. Keller, ``Uncertainty in DNP Target Data for E08-007'', JLab-TN-12-051.}

\bibitem{Bosted:2012qc}
P. Bosted and V. Mamyan,   (2012).

\bibitem{CKEITH}
{C. Keith, JLab polarized target group. Private communication}.

\bibitem{Meyer:1985dta}
W. Meyer {\it et~al.}, Nucl. Instrum. Meth. {\bf A244},  574  (1986).

\bibitem{Dulya:1997qc}
C. Dulya {\it et~al.}, Nucl. Instrum. Meth. {\bf A398},  109  (1997).

\bibitem{Bueltmann:1998wq}
S.~L. Bueltmann {\it et~al.}, Nucl. Instrum. Meth. {\bf A425},  23  (1999).

\end{thebibliography}
