This is BibTeX, Version 0.99dThe top-level auxiliary file: azz.aux
The style file: input/prsty.bst
Database file #1: input/bibliography.bib
Repeated entry---line 2697 of file input/bibliography.bib
 : @article{Sargsian:2009hf
 :                         ,
I'm skipping whatever remains of this entry
Warning--Warning: journal missing in entry Bosted:2012qc.
Warning--Warning: volume missing in entry Bosted:2012qc.
Warning--Warning: pages missing in entry Bosted:2012qc.
Warning--Warning: pages missing in entry PTSTDUST.
(There was 1 error message)
